<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KpopStore</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
      };
    </script>
    <style>
      .btn-red-velvet {
        background-color: #e21b1b !important;
        color: white !important;
      }
      .btn-twice {
        background-color: #1b4de2 !important;
        color: white !important;
      }
      .btn-gidle {
        background-color: #8a2be2 !important;
        color: white !important;
      }
      .btn-aespa {
        background-color: #ff1493 !important;
        color: white !important;
      }

      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
